# Config file used to specify which tests will be run and which
# files will be used for each of those tests.
# If you do not wish to run a certain test, put None to the right of the
# equals sign

[dq_init]
dq_init_file = ../JPipeline/jw00036001001_01101_00001_NRCA1_uncal_DQInitStep.fits
[saturation]
sat_file = ../JPipeline/jw00036001001_01101_00001_NRCA1_uncal_DQInitStep_saturation.fits
[ipc]
ipc_file = None
[superbias]
superbias_file = None
[refpix]
refpix_file = None
[reset]
reset_file = None
[lastframe]
lastframe_file = None
[linearity]
linearity_file = None
[dark_current]
dark_current_file = None
[jump]
jump_file = None
[ramp_fit]
ramp_fit_file = None
