# specify the path to the input and output files for each step in the pipeline
# if a step wasn't run or you don't want to test it simply remove the
# section

[dq_init]
input_file = 
output_file = 

[saturation]
input_file = 
output_file = 

[ipc]
input_file = 
output_file = 

[superbias]
input_file = 
output_file = 

[refpix]
input_file = 
output_file = 

[reset]
input_file = 
output_file = 

[lastframe]
input_file = 
output_file = 

[linearity]
input_file = 
output_file = 

[dark_current]
input_file = 
output_file = 

[jump]
input_file = 
output_file = 

[ramp_fit]
input_file = 
output_file = 


[assign_wcs]
input_file = 
output_file = 

[flat_field]
input_file = 
output_file = 

[persistence]
input_file = 
output_file = 

[emission]
input_file = 
output_file = 

[photom]
input_file = 
output_file = 

[options]
# choose tests based on pattern match boolean expression.
# tests = pixeldq_propagation will run only tests which contain propagation in their name
# tests = pixeldq_propagation